# for App
DATABASE_URL='mysql://root:root_password@localhost:3306/database?schema=public'
COOKIE_SECRET='xxx'
FRONTEND_URL='http://localhost:3000'

# for Docker
DB_DATABASE='database'
DB_ROOT_PASSWORD='root_password'
DB_PORT=3306
